<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.animal.CadAnimalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbTemTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possui Tutor" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Tutor" />

            <EditText
                android:id="@+id/etTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do animal" />

            <EditText
                android:id="@+id/etNomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chip" />

            <EditText
                android:id="@+id/etCodChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Name" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sexo" />

            <Spinner
                android:id="@+id/spSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sexo"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porte" />

            <Spinner
                android:id="@+id/spPorte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/porte_animal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cor predominante" />

            <Spinner
                android:id="@+id/spCorPredominante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/cor_predominante" />

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_salvar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>